<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eF8-eq-RHC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dSa-3U-gHa">
            <objects>
                <navigationController id="eF8-eq-RHC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcE-Za-BRg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PdM-iC-wbP" kind="relationship" relationship="rootViewController" id="5g9-28-bLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJn-CD-5Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1549"/>
        </scene>
        <!--Screen Capture View Controller-->
        <scene sceneID="P6q-M9-Inv">
            <objects>
                <viewController id="PdM-iC-wbP" customClass="ScreenCaptureViewController" customModule="CoreML_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIB-5C-eum"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4G-z3-qKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMb-vV-LuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM9-6s-wS2">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RM9-6s-wS2" secondAttribute="height" multiplier="1:1" id="Kpy-F7-nQ7"/>
                                </constraints>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-bT-bUD">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8O3-bT-bUD" secondAttribute="height" multiplier="1:1" id="uD3-cB-ixV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-CQ-IbF">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-QV-GK7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40972816779999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YCz-QV-GK7" secondAttribute="trailing" id="4O9-lN-hGp"/>
                                    <constraint firstItem="YCz-QV-GK7" firstAttribute="top" secondItem="wnt-CQ-IbF" secondAttribute="top" id="UwW-G9-ZoE"/>
                                    <constraint firstAttribute="bottom" secondItem="YCz-QV-GK7" secondAttribute="bottom" id="ZCY-te-ef8"/>
                                    <constraint firstItem="YCz-QV-GK7" firstAttribute="leading" secondItem="wnt-CQ-IbF" secondAttribute="leading" id="sON-g5-1vF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8O3-bT-bUD" secondAttribute="trailing" id="0d4-Ts-JJa"/>
                            <constraint firstItem="8O3-bT-bUD" firstAttribute="top" secondItem="MIB-5C-eum" secondAttribute="bottom" id="0h2-Gx-61c"/>
                            <constraint firstItem="wnt-CQ-IbF" firstAttribute="leading" secondItem="gMb-vV-LuV" secondAttribute="leading" id="Eud-4d-zB5"/>
                            <constraint firstItem="Z4G-z3-qKq" firstAttribute="top" secondItem="wnt-CQ-IbF" secondAttribute="bottom" id="MbV-NI-1Rz"/>
                            <constraint firstItem="wnt-CQ-IbF" firstAttribute="top" secondItem="RM9-6s-wS2" secondAttribute="bottom" id="OAt-Yc-gM3"/>
                            <constraint firstAttribute="trailing" secondItem="RM9-6s-wS2" secondAttribute="trailing" id="Rzz-Ve-cie"/>
                            <constraint firstAttribute="trailing" secondItem="wnt-CQ-IbF" secondAttribute="trailing" id="TeZ-Tl-C15"/>
                            <constraint firstItem="8O3-bT-bUD" firstAttribute="leading" secondItem="gMb-vV-LuV" secondAttribute="leading" id="YSJ-F7-aFT"/>
                            <constraint firstItem="RM9-6s-wS2" firstAttribute="leading" secondItem="gMb-vV-LuV" secondAttribute="leading" id="bCd-88-DGb"/>
                            <constraint firstItem="RM9-6s-wS2" firstAttribute="top" secondItem="MIB-5C-eum" secondAttribute="bottom" id="xu0-0f-TOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etN-Gh-2qP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YGA-Da-L8T">
                            <rect key="frame" x="123" y="7" width="129" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Browser"/>
                                <segment title="Camera"/>
                            </segments>
                            <connections>
                                <action selector="segmentChangedWithSender:" destination="PdM-iC-wbP" eventType="valueChanged" id="6HL-R5-rYR"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Model" id="98J-Pb-wbM">
                            <connections>
                                <segue destination="hJF-nT-vVI" kind="show" identifier="modelPickerSegue" id="PdA-Xa-XGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraOutPreviewView" destination="8O3-bT-bUD" id="ITp-tf-vqz"/>
                        <outlet property="imageSourceSegmentedControl" destination="YGA-Da-L8T" id="ENO-NY-Z38"/>
                        <outlet property="predictionLabel" destination="YCz-QV-GK7" id="eeB-bO-XRP"/>
                        <outlet property="webView" destination="RM9-6s-wS2" id="Yrd-Ci-lM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xty-jX-qjc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1548.5757121439281"/>
        </scene>
        <!--Models-->
        <scene sceneID="R3L-yE-WDT">
            <objects>
                <tableViewController title="Models" id="hJF-nT-vVI" customClass="MlModelPickerViewController" customModule="CoreML_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Asg-5X-GzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" textLabel="TQS-yq-hYW" detailTextLabel="rVn-X3-qp0" style="IBUITableViewCellStyleSubtitle" id="nCK-rK-Od2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCK-rK-Od2" id="T43-99-Wq8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQS-yq-hYW">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rVn-X3-qp0">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hJF-nT-vVI" id="PDd-1f-SQE"/>
                            <outlet property="delegate" destination="hJF-nT-vVI" id="YxU-Cj-YFA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Asg-5X-GzK" id="yjo-vl-IWJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ph-PE-DO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1550"/>
        </scene>
    </scenes>
</document>
